REACT_APP_OPENAI_KEY=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

REACT_APP_TMDB_KEY=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjJkOGMwOTJiOTRjNTM3NmJjNjBhZGI1ZDBjOWJjMiIsInN1YiI6IjY1MjNlZDAxYWI1ZTM0MDEzOGRhM2YxMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ee0kTnwuaX_eoIPz6kAGTfxn_ewtw-5freQxZDkPYi0